# PetClinic

./: .gitignore  PetClinic.sln
Application/: Application.csproj  ApplicationConfiguration.cs  ApplicationSettings.cs
Application/Behaviours/: RequestValidationBehavior.cs
Application/Common/: Result.cs
Application/Contracts/: ICurrentUser.cs  IRepository.cs
Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
Application/Features/: EntityCommand.cs
Application/Features/Appointments/: AppointmentOutputModel.cs  AppointmentsOutputModel.cs  IAppointmentRepository.cs  IAppointmentsRepository.cs
Application/Features/Appointments/Commnds/Common/: AppointmentCommand.cs  AppointmentValidator.cs
Application/Features/Appointments/Commnds/Create/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs  CreateAppointmentOutputModel.cs
Application/Features/Appointments/Commnds/Delete/: DeleteAppointmentCommand.cs
Application/Features/Appointments/Commnds/Edit/: EditAppointmentCommand.cs  EditAppointmentCommandValidator.cs
Application/Features/Appointments/Queries/Find/: FindAppointmentByPetNameQuery.cs
Application/Features/Doctors/: IDoctorsRepository.cs
Application/Features/Identity/: IIdentity.cs  IUser.cs  UserInputModel.cs
Application/Features/Owners/: CreateOwnerOutputModel.cs  IOwnersRepository.cs
Application/Features/Owners/Create/: CreateOwnerCommand.cs
Application/Features/Pets/: IPetRepository.cs  IPetsRepository.cs
Application/Mapping/: MappingProfile.cs
Domain/: Domain.csproj  DomainConfiguration.cs
Domain/Common/: Enumeration.cs  Guard.cs
Domain/Exceptions/: InvalidAppointmentException.cs  InvalidDoctorException.cs  InvalidOwnerException.cs  InvalidPetException.cs
Domain/Factories/: IFactory.cs
Domain/Factories/Appointments/: AppointmentFactory.Specs.cs  AppointmentFactory.cs  AppointmentsFactory.Specs.cs  AppointmentsFactory.cs  IAppointmentFactory.cs  IAppointmentsFactory.cs
Domain/Factories/Doctors/: DoctorsFactory.Specs.cs  DoctorsFactory.cs  IDoctorsFactory.cs
Domain/Factories/Owners/: IOwnersFactory.cs  OwnersFactory.Specs.cs  OwnersFactory.cs
Domain/Factories/PetsFactory/: IPetsFactory.cs  PetsFactory.Specs.cs  PetsFactory.cs
Domain/Models/: Appointment.cs  Doctor.cs  ModelConstants.cs  Owner.cs  Pet.cs  Spicie.cs
Domain/Models/InitialData/: SpiciesData.cs
Domain/Specifications/: Specification.cs
Domain/Tests/Fakes/: Appointment.Fakes.cs  Doctor.Fakes.cs  Owner.Fakes.cs  Pet.Fakes.cs  Spicie.Fakes.cs
Domain/Tests/Specs/: Appointment.Specs.cs  Doctor.Specs.cs  Owner.Specs.cs  Pet.Specs.cs  Spicie.Specs.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
Infrastructure/Identity/: IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
Infrastructure/Persistence/: CarRentalDbInitializer.cs  PetClinicDbContext.cs  PetClinicDbInitializer.cs
Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  OwnerConfiguration.cs  PetConfiguration.cs  SpicieConfiguration.cs
Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  DataRepository.cs  DoctorsRepository.cs  OwnersRepository.cs  PetsRepository.cs
Startup/: ApplicationInitialization.cs  Dockerfile  Program.cs  Startup.cs  Startup.csproj  appsettings.json
Startup/Properties/: launchSettings.json
Web/: ApiController.cs  Web.csproj  WebConfiguration.cs
Web/Common/: ResultExtensions.cs
Web/Features/: AppointmentsController.cs  IdentityController.cs  OwnersController.cs  PetsController.cs
Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
Web/Services/: CurrentUserService.cs
(+24 files in other folders)
